#=====================================
#
# Title: TrusAuth anti-ADs for SmartDNS
#TITLE=TrusAuth anti-ADs for SmartDNS
#
# Powered By TrusAuth
#
# Last update: 2024-02-15
#VER=20240215003500
#
# Number of blocked domains:  168445
#TOTAL_LINES=94757
#
# Project home page: https://pns.net.trusauth.com
#URL=https://pns.net.trusauth.com/smartdns/anti-ads.conf
#
#=====================================

address /pagead2.googlesyndication.com/#
address /adservice.google.com/#
address /pagead2.googleadservices.com/#
address /afs.googlesyndication.com/#
address /ads30.adcolony.com/#
address /adc3-launch.adcolony.com/#
address /events3alt.adcolony.com/#
address /events3alt.adcolony.com/#
address /wd.adcolony.com/#
address /stats.g.doubleclick.net/#
address /ad.doubleclick.net/#
address /static.doubleclick.net/#
address /m.doubleclick.net/#
address /mediavisor.doubleclick.net/#
address /static.media.net/#
address /media.net/#
address /adservetx.media.net/#
address /mouseflow.com/#
address /cdn.mouseflow.com/#
address /o2.mouseflow.com/#
address /gtm.mouseflow.com/#
address /api.mouseflow.com/#
address /tools.mouseflow.com/#
address /cdn-test.mouseflow.com/#
address /luckyorange.com/#
address /api.luckyorange.com/#
address /realtime.luckyorange.com/#
address /cdn.luckyorange.com/#
address /w1.luckyorange.com/#
address /upload.luckyorange.net/#
address /cs.luckyorange.net/#
address /settings.luckyorange.net/#
address /pixel.facebook.com/#
address /an.facebook.com/#
address /static.ads-twitter.com/#
address /ads-api.twitter.com/#
address /ads-api.tiktok.com/#
address /analytics.tiktok.com/#
address /ads-sg.tiktok.com/#
address /analytics-sg.tiktok.com/#
address /business-api.tiktok.com/#
address /ads.tiktok.com/#
address /log.byteoversea.com/#
address /ads.youtube.com/#
address /ads.pinterest.com/#
address /analytics.pinterest.com/#
address /trk.pinterest.com/#
